{
    "require": {
        "mongodb/mongodb": "^1.9",
        "twbs/bootstrap": "5.1.1",
        "sonata-project/google-authenticator": "^2.3",
        "stichoza/google-translate-php": "^4.1"
    }
}
